*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	color: var(--text-color);
}
:root{
	--text-color:#f5f5f5;
	--hover-color:#00b0ff;
	--back-color:#1a1d4e;
	--body-color:#303030;
}
body{
	background: var(--body-color);
}
 .icon{
	width:20px;
}
.sidebar{
	position: fixed;
	left:0;
	top:0;
	height: 100%;
	width: 200px;
	background-color: var(--back-color);
	
}
.sidebar .brand{
	display: flex;
	align-items: center;
	padding: 0.7rem 2rem;
}
.brand span{
	margin-right:10px;
}
.sidemenu .side-user .side-img{
	width:80px;
	height:80px;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	margin: auto;
}
.sidemenu .side-user .user{
	text-align: center;
	margin: 10px 0;
	}
.side-user .user small{
	color:var(--hover-color);
	font-size: 1.1em;
	padding: 10px 0;
}
.sidemenu li{
	margin-bottom: 8px;
}
.sidemenu li a{
	display: flex;
	align-items: center;
	background:var(--body-color);
	width: 100%;
    height: 40px;
    border-radius: 16px;
}
.sidemenu li a:hover{
	background:var(--hover-color);
}
.sidemenu li a:active{
	background:var(--hover-color);
}
.sidemenu li a span:first-child{
	margin-right: 10px;
	padding-left:10px;
}
.main-content{
	position: relative;
	margin-left: 200px;
	min-height: 100vh;
	
	
}
.main-content header{
	display: flex;
	align-items: center;
	justify-content:space-between;
    height: 50px;
	background-color: var(--back-color);
	padding: 0rem 1rem;
	margin-bottom: 20px;
	position: fixed;
	left: 210px;
	top:0;
	right:0;
}
.header .menu-toggle{
	height: 30px;
	width: 30px;
	background: var(--hover-color);
	display:flex;
	align-items: center;
	justify-content: center;
}
.header .search{
	background: transparent;
	height: 30px;
	display: flex;
	align-items:center;
	border-radius: 10px;
	border:1px solid  var(--hover-color); 
	overflow: hidden;
}
.header .search input{
	background: transparent;
	height: 30px;
	text-align: center;
	border:none;
	outline: none;

}
.header .search span{
	padding-left:10px;
	display: flex;
	align-items: center;
}
.cards{
	margin:60px 10px 0 10px;
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 4rem; 
}
.card{
	background:var(--back-color);
	display: grid;
	place-items:center;
}
.card .card-icon{
	background-color: var(--text-color);
	border-radius: 6px;
	margin: 10px 0;
}

.card .card-icon.follow{
	border:1px solid blue;
}
.card .card-icon.like{
	border:1px solid red;
}
.card .card-icon.comment{
	border:1px solid yellow;
}
.card .card-info{
	text-align: center;
	padding: 5px 5px;
}
.card .card-info h2{
	font-size: 2rem;
}
.card .card-info small{
	font-size: .8rem;
	color:var(--hover-color);

}
.card-image{
	display: flex;
	justify-content: center;
	padding: 10px;
}
.card-image div{
	width: 45px;
	height: 45px;
	background-size: cover;
	background-position: center;
	background-repeat: none;
	border-radius: 50%;
	border:1px solid white;
	margin-left: -10px;
}
